{
  "name": "project-name",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "yarn build"
  },
  "dependencies": {
    "@argent/get-starknet": "^6.4.6",
    "@metamask/detect-provider": "^1.2.0",
    "@netlify/plugin-nextjs": "^4.27.3",
    "@popmotion/popcorn": "^0.4.4",
    "@react-hook/passive-layout-effect": "^1.2.1",
    "@react-hook/window-size": "^3.0.7",
    "@react-spring/three": "^9.4.4",
    "@react-three/drei": "^9.5.3",
    "@react-three/fiber": "^8.0.12",
    "@react-three/postprocessing": "^2.3.2",
    "@researchgate/react-intersection-observer": "^1.3.5",
    "@supabase/supabase-js": "^1.29.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/d3-ease": "^3.0.0",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "^8.3.3",
    "@types/socket.io": "^3.0.2",
    "@web3-react/core": "8.0.17-beta.0",
    "@web3-react/empty": "^8.0.0-beta.0",
    "@web3-react/metamask": "^8.0.0-beta.0",
    "@web3-react/types": "^8.0.10-beta.0",
    "axios": "^0.27.2",
    "babel-plugin-glsl": "^1.0.0",
    "big-integer": "^1.6.51",
    "chart.js": "^3.8.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "classnames": "^2.3.1",
    "clipboardy": "^3.0.0",
    "colorutilities": "^0.0.2",
    "d3-ease": "^3.0.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "eth-rpc-errors": "^4.0.3",
    "ethers": "^5.5.4",
    "framer-motion": "^6.3.2",
    "framesync": "^6.1.0",
    "glsl-noise": "^0.0.0",
    "glslify-import": "^3.1.0",
    "graphql": "^16.4.0",
    "intersection-observer": "^0.12.0",
    "isomorphic-unfetch": "^3.1.0",
    "jquery": "^3.6.1",
    "jsurl2": "^2.1.0",
    "leva": "^0.9.27",
    "lodash.isequal": "^4.5.0",
    "lodash.sample": "^4.2.1",
    "md5": "^2.3.0",
    "mp4-h264": "1.0.8",
    "mp4-wasm": "^1.0.6",
    "next": "13.4.13",
    "next-transpile-modules": "^9.0.0",
    "open-simplex-noise": "^2.5.0",
    "owl.carousel": "^2.3.4",
    "poisson-disk-sampling": "^2.2.2",
    "preval.macro": "^5.0.0",
    "pure-react-carousel": "^1.29.0",
    "query-string": "^7.0.1",
    "rc-slider": "^10.0.0",
    "react": "18.2.0",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^11.4.2",
    "react-helmet-async": "^1.3.0",
    "react-merge-refs": "^1.1.0",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.3.2",
    "react-swipeable": "^7.0.0",
    "react-switch": "^6.0.0",
    "react-toastify": "^9.0.5",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "1.64.2",
    "sharp": "^0.30.1",
    "socket.io-client": "^4.7.1",
    "starknet": "^5.24.2",
    "three": "^0.139.2",
    "typescript": "5.1.6",
    "urql": "^2.2.0",
    "use-asset": "^1.0.4",
    "use-debounce": "^7.0.1",
    "uuid": "^8.3.2",
    "wasm-feature-detect": "^1.2.11",
    "web-vitals": "^1.0.1",
    "wipe.css": "^1.3.0",
    "zustand": "^3.6.7"
  }
}
